PORT=4000
JWT_SECRET_KEY=jnsdifnvhenjaevugnesrvnergu
MONGODOB_URI = mongodb+srv://root:1234@cluster0.jsaer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# "mongodb://127.0.0.1:27017/todopp"
FRONTEND_URL=http://localhost:5173

SMTP_HOST=my.smtp.host
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=mayurvij22@gmail.com
SMTP_PASSWORD=zjthvslbjjncdgny
